APP_NAME=authz-service
NODE_ENV=development
APP_PORT=3001

DATABASE_URL="postgresql://postgres:!1q2w3e4R*-*@213.145.94.150:5432/authc_db?schema=public"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=!1q2w3e4R*-*
POSTGRES_DB=authc_db
POSTGRES_HOST=213.145.94.150
POSTGRES_PORT=5432

AMOUNT_APPROVAL_THRESHOLD=10000

LOG_LEVEL=debug

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d