APP_NAME=invoice-service
NODE_ENV=development
APP_PORT=3002

DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

AUTHZ_BASE_URL=http://localhost:3001
AUTHZ_EVALUATE_PATH=/v1/decisions/evaluate

LOG_LEVEL=


JWT_SECRET=
JWT_EXPIRES_IN=