APP_NAME=invoice-service
NODE_ENV=development
APP_PORT=3002

DATABASE_URL="postgresql://postgres:!1q2w3e4R*-*@213.145.94.150:5432/invoice_db?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=!1q2w3e4R*-*
POSTGRES_DB=multi_tenant_app_auth
POSTGRES_HOST=213.145.94.150
POSTGRES_PORT=5432

AUTHZ_BASE_URL=http://localhost:3001
AUTHZ_EVALUATE_PATH=/v1/decisions/evaluate

LOG_LEVEL=debug


JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d